<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fkjava</groupId>
    <artifactId>x-site</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>parent</module>
        <module>commons</module>
        <module>identity</module>
        <module>security</module>
        <module>security-oauth</module>
        <module>security-form</module>
        <module>cms</module>
        <module>security-sms</module>
        <module>sms</module>
        <module>images</module>
        <module>video</module>
        <module>category</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->


</project>
