# x-site

./: .gitignore  HelloWorld.java  README.md
PageApp/: .project
back-ends/: README.md
back-ends/x-site/: pom.xml
back-ends/x-site/category/: pom.xml
back-ends/x-site/category/src/main/java/org/fkjava/category/: CategoryConfig.java
back-ends/x-site/category/src/main/java/org/fkjava/category/controller/: CategoryController.java
back-ends/x-site/category/src/main/java/org/fkjava/category/domain/: Category.java  ParentCategorySerializer.java
back-ends/x-site/category/src/main/java/org/fkjava/category/repository/: CategoryRepository.java
back-ends/x-site/category/src/main/java/org/fkjava/category/service/: CategoryService.java
back-ends/x-site/category/src/main/java/org/fkjava/category/service/impl/: CategoryServiceImpl.java
back-ends/x-site/category/src/main/resources/static/: category.html
back-ends/x-site/category/src/main/resources/static/css/: category.css
back-ends/x-site/category/src/main/resources/static/js/: category.js
back-ends/x-site/cms/: pom.xml
back-ends/x-site/cms/src/main/java/org/fkjava/cms/: ContentManagerConfig.java
back-ends/x-site/commons/: pom.xml
back-ends/x-site/commons/commons-config/: pom.xml
back-ends/x-site/commons/commons-config/src/main/resources/: application.yaml  banner.txt
back-ends/x-site/commons/commons-data/: pom.xml
back-ends/x-site/commons/commons-data/src/main/java/org/fkjava/common/data/converters/: DateTimePropertyEditor.java  DateTimeToStringConverter.java
back-ends/x-site/commons/commons-data/src/main/java/org/fkjava/common/data/domain/: Result.java
back-ends/x-site/commons/commons-data/src/main/java/org/fkjava/common/data/utils/: ByteUtils.java  Checksum.java  MD5Utils.java  SHA.java
back-ends/x-site/identity/: pom.xml
back-ends/x-site/identity/src/main/java/org/fkjava/identity/: IdentityConfig.java  UserHolder.java
back-ends/x-site/identity/src/main/java/org/fkjava/identity/controller/: ProfileRestController.java  RoleRestController.java  UserRestController.java
back-ends/x-site/identity/src/main/java/org/fkjava/identity/domain/: Role.java  User.java
back-ends/x-site/identity/src/main/java/org/fkjava/identity/repository/: UserDao.java
back-ends/x-site/identity/src/main/java/org/fkjava/identity/service/: IdentityService.java  RoleService.java
back-ends/x-site/identity/src/main/java/org/fkjava/identity/service/impl/: IdentityServiceImpl.java  RoleServiceImpl.java
back-ends/x-site/identity/src/main/java/org/fkjava/identity/vo/: AutoCompleteItem.java  AutoCompleteResponse.java
back-ends/x-site/images/: pom.xml
back-ends/x-site/images/src/main/resources/public/: index.html
back-ends/x-site/parent/: pom.xml
back-ends/x-site/security/: pom.xml
back-ends/x-site/security-form/: pom.xml
back-ends/x-site/security-form/src/main/java/org/fkjava/security/sms/: FormSecurityConfig.java
back-ends/x-site/security-oauth/: pom.xml
back-ends/x-site/security-oauth/src/main/java/org/fkjava/security/oauth/: AuthorizationServerConfiguration.java  OAuthSecurityConfig.java  ResourceServerConfiguration.java
back-ends/x-site/security-rest/: pom.xml
back-ends/x-site/security-sms/: pom.xml
back-ends/x-site/security-sms/src/main/java/org/fkjava/security/sms/: SMSAuthenticationFilter.java  SMSAuthenticationProvider.java  SMSAuthenticationToken.java  SMSSecurityConfig.java  SMSSecurityService.java
back-ends/x-site/security-sms/src/main/resources/: application.yaml  logback.xml
back-ends/x-site/security/src/main/java/org/fkjava/security/domain/: UserDetails.java
back-ends/x-site/security/src/main/java/org/fkjava/security/interceptors/: UserHolderInterceptor.java
back-ends/x-site/security/src/main/java/org/fkjava/security/service/: SecurityService.java
back-ends/x-site/security/src/main/java/org/fkjava/security/service/impl/: SecurityServiceImpl.java
back-ends/x-site/sms/: pom.xml
back-ends/x-site/sms/src/main/java/org/fkjava/sms/: SMSConfig.java
back-ends/x-site/sms/src/main/java/org/fkjava/sms/controller/: SMSVerifyCodeController.java
back-ends/x-site/sms/src/main/java/org/fkjava/sms/service/: ShortMessageService.java
back-ends/x-site/sms/src/main/java/org/fkjava/sms/service/domain/: ShortMessageVerifyCode.java
back-ends/x-site/sms/src/main/java/org/fkjava/sms/service/impl/: ShortMessageServiceImpl.java
back-ends/x-site/sms/src/main/java/org/fkjava/sms/service/repository/: ShortMessageVerifyCodeRepository.java
back-ends/x-site/video/: pom.xml
docs/: .~2.概要设计.doc  01.需求说明.doc  02.概要设计.doc  Nginx配置.doc  Node.js学习笔记.doc  Node.js开发WEB应用笔记.doc  README.md  ubuntu安装后初始脚本.sh  创建数据库和分配权限.sql  微信公众号开发设计图.asta  概要设计图.asta  视频管理模块架构设计.asta
front-ends/: README.md
