<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.fkjava</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>security-sms</artifactId>


    <dependencies>

        <!-- 依赖通用配置组件 -->
        <dependency>
            <groupId>org.fkjava</groupId>
            <artifactId>commons-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fkjava</groupId>
            <artifactId>commons-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fkjava</groupId>
            <artifactId>security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fkjava</groupId>
            <artifactId>sms</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot自动配置Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- 依赖通用配置组件 -->
        <dependency>
            <groupId>org.fkjava</groupId>
            <artifactId>commons-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fkjava</groupId>
            <artifactId>commons-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- 加入Spring MVC，并且配置好 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 解决JAXB在Java 11里面被删除的问题 -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <!-- 需要JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- 数据库驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 开发的时候使用的，用于自动部署、自动重启，修改的文件可以马上生效 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <!-- 可选的，必须设置为true，才能实现热部署 -->
            <optional>true</optional>
        </dependency>
        <!-- 加入Spring Security的单元测试框架，方便进行安全测试 -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!-- 加入前端需要的webjars，就是一堆的css、js、字体、图片 -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.7</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- 加入Servlet API的依赖 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <!-- Tomcat自带的，不要打包 -->
            <scope>provided</scope>
        </dependency>
        <!-- 激活完整版的Tomcat，支持JSP -->
        <!-- 增加JSP支持 -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <!-- 如果在Tomcat里面运行，那么是由Tomcat提供的 -->
            <!-- 如果在mvn命令直接运行，该依赖也会加入类路径 -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>