<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.fkjava</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>security-rest</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.fkjava</groupId>
            <artifactId>security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 开发的时候使用的，用于自动部署、自动重启，修改的文件可以马上生效 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <!-- 可选的，必须设置为true，才能实现热部署 -->
            <optional>true</optional>
        </dependency>
        <!-- 加入Spring Security的单元测试框架，方便进行安全测试 -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>